spring.application.name=resumebuilder

#MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/resumebuilder
server.port=8082

#Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9b8ed3001@smtp-brevo.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=neetjain88@gmail.com

#Application Info
app.base.url=http://localhost:8082